<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>kunjo_nyc</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header-top">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" style="width: 80px; height: auto;"/></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                           <div class="limit-box">
                              <nav class="main-menu">
                                 <ul class="menu-area-main">
                                    <li class="active"> <a href="index.html">Home</a> </li>
                                    <li> <a href="#jewellery">jewellery Store</a> </li>
                                    <li> <a href="#clients">About US</a> </li>
                                    <li> <a href="#contact">Contact US</a> </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <section class="slider_section">
               <div class="banner_main">
                  <div class="container">
                     <div class="row d_flex">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">
                           <div class="text-bg">
                              <h1>KUNJO</h1>
                              <span>Discover Timeless Elegance <br> 
                              <strong class="land_bold">Handcrafted with Passion</strong></span>
                              <a href="#">Contact Us</a>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="text-img">
                              <figure><img src="images/imgg.png" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         
         </section>
         
         </div>
      </header>
      <!-- Best  -->
      <div id="jewellery" class="Best">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Best jewellery</h2>
                     <p> Discover exquisite craftsmanship and timeless beauty with our collection of handcrafted jewelry. Each piece is meticulously designed to reflect elegance and sophistication, making it the perfect accessory for any occasion.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="best_main">
                     <div class="row d_flex">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="best_text">
                              <p>Whether you're looking for a statement necklace to elevate your evening look or a delicate bracelet for everyday wear, our collection has something for everyone. Explore our range of stunning jewelry and find your perfect piece today. The point of using LoremIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                              <a href="#">See More</a>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div class="best_img">
                              <h4 style="color: black; font-weight: bold;">New Arrivals</h4>
                              <figure><img src="images/beimg.png"></figure>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="best_main">
                     <div class="row d_flex">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div class="best_img croos_rt">
                              <h4 style="color: black; font-weight: bold;">Gemstone Glamour</h4>
                              <figure><img src="images/beimg2.png"></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="best_text flot_left">
                              <p>Experience the mesmerizing beauty of gemstones with our exquisite collection of colorful creations. Each gemstone is carefully selected for its exceptional quality and unique color, creating pieces that are as vibrant as they are beautiful.</p>
                              <a href="#">See More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="best_main pa_bot">
                     <div class="row d_flex">
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="best_text">
                              <p>Indulge in the luxury of gold with our stunning collection of golden treasures. Each piece is meticulously crafted to showcase the beauty and elegance of this precious metal. Whether you prefer the warm glow of yellow gold, the modern allure of white gold, or the romantic appeal of rose gold, our collection has something for every style and occasion.</p>
                              <a href="#">See More</a>
                           </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div class="best_img d_none">
                              <h4 style="color: black; font-weight: bold;">Glamour in Gold</h4>
                              <figure><img src="images/beimg3.png"></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Best -->

      <!-- clients -->
      <div id="clients" class="clients ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <p>Welcome to kunjo_nyc, your destination for exquisite handcrafted jewelry. Our passion for craftsmanship and design drives us to create pieces that are as unique as you are.
                        At kunjo_nyc, we believe that jewelry is more than just an accessory; it's a reflection of your style, personality, and story. Each piece in our collection is carefully curated to bring you a blend of timeless elegance and modern flair.
                        Whether you're looking for a classic piece to treasure for years to come or a bold statement piece to express your individuality, we have something for every occasion and style. Explore our collection and discover the perfect piece to add to your jewelry collection.</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-10 offset-col-md-1">
                  <div id="myCarousel" class="carousel slide clients_slider" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 pa_rile">
                                       <div class="img_box">
                                          <i><img src="images/icon_1.png" alt="#"/></i>
                                          <figure><img src="images/client2.jpg" alt="#"/></figure>
                                       </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 pa_rile">
                                       <div class="joe">
                                          <h3>Emily W.</h3>
                                          <p>I absolutely love the jewelry I purchased from kunjo_nyc! The quality is exceptional, and the designs are so elegant. I receive compliments every time I wear them. Can't wait to shop here again!</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 pa_rile">
                                       <div class="img_box">
                                          <i><img src="images/icon_1.png" alt="#"/></i>
                                          <figure><img src="images/clients.jpg" alt="#"/></figure>
                                       </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 pa_rile">
                                       <div class="joe">
                                          <h3>Sophie L.</h3>
                                          <p>"I'm so impressed with the variety of jewelry available at kunjo_nyc. I was able to find a stunning pair of earrings for a special occasion, and they were even more beautiful in person. The prices are reasonable for such high-quality pieces. Will definitely be a repeat customer!"</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 pa_rile">
                                       <div class="img_box">
                                          <i><img src="images/icon_1.png" alt="#"/></i>
                                          <figure><img src="images/client4.jpg" alt="#"/></figure>
                                       </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 pa_rile">
                                       <div class="joe">
                                          <h3>So Victoria</h3>
                                          <p>I bought a necklace as a gift for my wife from kunjo_nyc, and she was thrilled! The craftsmanship is top-notch, and the packaging was beautiful. The customer service was also excellent. Highly recommend!</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients -->
      <!-- contact -->
<div id="contact" class="contact">
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div class="titlepage">
                   <h2>Contact Us</h2>
                   <p>Have a question or need assistance? Fill out the form below, and we'll get back to you as soon as possible.</p>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
               <div class="contact">
                   <form>
                       <div class="row">
                           <div class="col-sm-12">
                               <input class="contactus" placeholder="Name" type="text" name="Name">
                           </div>
                           <div class="col-sm-12">
                               <input class="contactus" placeholder="Phone Number" type="text" name="Phone Number">
                           </div>
                           <div class="col-sm-12">
                               <input class="contactus" placeholder="Email" type="text" name="Email">
                           </div>
                           <div class="col-sm-12">
                               <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                           </div>
                           <div class="col-sm-12">
                               <button class="send">Send</button>
                           </div>
                       </div>
                   </form>
               </div>
           </div>
           <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
               <div class="rable-box">
                   <figure>
                       <img src="images/cac.png" alt="Contact Image" />
                   </figure>
               </div>
           </div>
       </div>
   </div>
</div>
<!-- end contact -->
 <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="call_now2">
                        <h3>Exquisite Handcrafted Jewelry </h3>
                        <span>depop.com/kunjo_nyc</span>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="call_now">
                        <h3>kunjo_nyc</h3>
                        <span></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <p>© 2024 kunjo_nyc. All Rights Reserved.<a href="https://html.design/"></a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    
   </body>
</html>